.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    /* grid-template-columns: auto auto auto; */
    background-color: #2780c9;
    padding: 10px;
    width: 80%;
    margin-right: 10%;
    margin-left: 10%;
}

.grid-item {
    margin-left: 20%;
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid rgba(0, 0, 0, 0.8);
    text-align: center;
    border-radius: 50%;
    height: 80px;
    width: 80px;
    margin-top: 2%;
}

.green-grid-item {
    margin-left: 20%;
    background-color: rgba(10, 177, 107, 0.8);
    border: 1px solid rgba(163, 26, 26, 0.8);
    height: 80px;
    width: 80px;
    font-size: 30px;
    text-align: center;
    border-radius: 50%;
}

.red-grid-item {
    margin-left: 20%;
    background-color: rgba(212, 22, 22, 0.8);
    border: 1px solid rgba(163, 26, 26, 0.8);
    height: 80px;
    width: 80px;
    font-size: 30px;
    text-align: center;
    border-radius: 50%;
}

.grid-item,
.green-grid-item,
.red-grid-item:hover {
    cursor: pointer;
}

.restart_button {
    margin-top: 3%;
    margin-left: 46.5%;
}

.green {
    margin-top: 5%;
    margin-left: 46%;
    margin-bottom: 2%;
    width: fit-content;
    background-color: green;
    font-size: x-large;
}

.red {
    margin-top: 5%;
    margin-left: 46%;
    margin-bottom: 2%;
    width: fit-content;
    background-color: green;
    font-size: x-large;
    background-color: red;
}

@media only screen and (max-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto;
        /* grid-template-columns: auto auto auto; */
        background-color: #2780c9;
        padding: 10px;
        width: 80%;
        margin-right: 10%;
        margin-left: 10%;
        margin-top: 10%;
    }
    .grid-item {
        margin-left: 20%;
        background-color: rgba(255, 255, 255, 0.8);
        border: 2px solid rgba(0, 0, 0, 0.8);
        text-align: center;
        border-radius: 50%;
        height: 35px;
        width: 35px;
        margin-top: 2%;
    }
    .green-grid-item {
        margin-left: 20%;
        background-color: rgba(10, 177, 107, 0.8);
        border: 1px solid rgba(163, 26, 26, 0.8);
        height: 35px;
        width: 35px;
        text-align: center;
        border-radius: 50%;
    }
    .red-grid-item {
        margin-left: 20%;
        background-color: rgba(212, 22, 22, 0.8);
        border: 1px solid rgba(163, 26, 26, 0.8);
        height: 35px;
        width: 35px;
        text-align: center;
        border-radius: 50%;
    }
    .green {
        margin-top: 5%;
        margin-left: 43%;
        margin-bottom: 1%;
        width: fit-content;
        background-color: green;
        font-size: larger;
    }
    .red {
        margin-top: 5%;
        margin-left: 43%;
        margin-bottom: 1%;
        width: fit-content;
        background-color: green;
        font-size: larger;
        background-color: red;
    }
    .restart_button {
        margin-top: 5%;
        margin-left: 43%;
    }
}